{
  "workflow": {
    "auto_commit": true,
    "require_uat": true,
    "parallel_waves": true
  },
  "stack": {
    "backend": "Java 21 + Spring Boot 3.x",
    "frontend": "React 19 + TypeScript + Vite + Tailwind CSS",
    "database": "Supabase PostgreSQL (via Spring Data JPA / JDBC)"
  }
}
